name: Del2
version: 0.1.0.0
id: Del2-0.1.0.0-4VeKtiHkpZmHZk3lzLXOdF
key: Del2-0.1.0.0-4VeKtiHkpZmHZk3lzLXOdF
license: BSD-3-Clause
copyright: 2018 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/Del2#readme
abi: a89eaaf1326272d126a501fc15ec3850
exposed: True
exposed-modules:
    Client Convert Lib Parser Types
hidden-modules: Paths_Del2
import-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/lib/x86_64-osx-ghc-8.4.4/Del2-0.1.0.0-4VeKtiHkpZmHZk3lzLXOdF
library-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/lib/x86_64-osx-ghc-8.4.4/Del2-0.1.0.0-4VeKtiHkpZmHZk3lzLXOdF
dynamic-library-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/share/x86_64-osx-ghc-8.4.4/Del2-0.1.0.0
hs-libraries: HSDel2-0.1.0.0-4VeKtiHkpZmHZk3lzLXOdF
depends:
    aeson-1.3.1.1-HjcV5lMFwMe51ZmkAAsKMz base-4.11.1.0
    http-client-0.5.13.1-tqLq3Dr1y263QUqYvpsVD
    open-browser-0.2.1.0-Lj74S9sKrTXAgLlyjQqhhk
    servant-0.14.1-Fwn3GvkthFI6Yx5WOl9eP
    servant-client-0.14-ITvBnRv0u6KJs44oZVpSJj
    servant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1
    servant-server-0.14.1-EoURy4CsB7tG4jX6dNr6Qz transformers-0.5.5.0
    wai-3.2.1.2-4nMS0tYngdkGhJO8N8dtqY
    wai-cors-0.2.6-C4wtMgfVxE6CTYHKfreGVf
    warp-3.2.25-2vp9h4P69fk90ua9MFCorQ
abi-depends: aeson-1.3.1.1-HjcV5lMFwMe51ZmkAAsKMz=de4a20234f8316ede881fcd4d3c59f01
             base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             http-client-0.5.13.1-tqLq3Dr1y263QUqYvpsVD=b919975698456aadfe35c77010d1e7b9
             open-browser-0.2.1.0-Lj74S9sKrTXAgLlyjQqhhk=3dc1cb206e33b846787602bbd8983084
             servant-0.14.1-Fwn3GvkthFI6Yx5WOl9eP=0a6a97391d8065795538105ea1263373
             servant-client-0.14-ITvBnRv0u6KJs44oZVpSJj=17ce82b93485a7bb1a0ed73d7a9cecfe
             servant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1=aedbe29220361f62628471527f0b5dc6
             servant-server-0.14.1-EoURy4CsB7tG4jX6dNr6Qz=80efb5ef3f0f81ab3297c3974b2a7154
             transformers-0.5.5.0=b5d2f6cdac279ec17c0fad50f5348c4f
             wai-3.2.1.2-4nMS0tYngdkGhJO8N8dtqY=69989d412a4e8b31ecb2b77fb18bdacb
             wai-cors-0.2.6-C4wtMgfVxE6CTYHKfreGVf=861f46be08681f7fc66480323936f80a
             warp-3.2.25-2vp9h4P69fk90ua9MFCorQ=645b48db191c03cab3bcd30d2dcc446c
haddock-interfaces: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/doc/Del2-0.1.0.0/Del2.haddock
haddock-html: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/doc/Del2-0.1.0.0
