name: servant-options
version: 0.1.0.0
id: servant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1
key: servant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1
license: MIT
copyright: 2017 Lyndon Maydwell
maintainer: maydwell@gmail.com
author: Lyndon Maydwell
homepage: https://github.com/sordina/servant-options
synopsis: Provide responses to OPTIONS requests for Servant applications.
description:
    Provide responses to OPTIONS requests for Servant applications.
category: Web
abi: aedbe29220361f62628471527f0b5dc6
exposed: True
exposed-modules:
    Network.Wai.Middleware.Servant.Options
import-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/lib/x86_64-osx-ghc-8.4.4/servant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1
library-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/lib/x86_64-osx-ghc-8.4.4/servant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1
dynamic-library-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/lib/x86_64-osx-ghc-8.4.4
data-dir: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/share/x86_64-osx-ghc-8.4.4/servant-options-0.1.0.0
hs-libraries: HSservant-options-0.1.0.0-FiiBzWTU2LNInLMLHs8Mx1
depends:
    base-4.11.1.0 servant-server-0.14.1-EoURy4CsB7tG4jX6dNr6Qz
    servant-foreign-0.11.1-2U6pyuvoVkU7KSLVP2B38s
    wai-3.2.1.2-4nMS0tYngdkGhJO8N8dtqY bytestring-0.10.8.2 text-1.2.3.1
    http-types-0.12.2-Na10S1xO5aEqdioeJl3k0
abi-depends: base-4.11.1.0=b368cab58fa51949d1638013a72f7adf
             servant-server-0.14.1-EoURy4CsB7tG4jX6dNr6Qz=80efb5ef3f0f81ab3297c3974b2a7154
             servant-foreign-0.11.1-2U6pyuvoVkU7KSLVP2B38s=a04bc2cf7cf05f5f5e47a230a9bbd4ab
             wai-3.2.1.2-4nMS0tYngdkGhJO8N8dtqY=69989d412a4e8b31ecb2b77fb18bdacb
             bytestring-0.10.8.2=9dd6632a6071c728fe550d499c942f0c
             text-1.2.3.1=e0d7b65ba8d31007e57ce45ddef7efb8
             http-types-0.12.2-Na10S1xO5aEqdioeJl3k0=6c00157ad7cb8eeda39f8f2e84678b50
haddock-interfaces: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/doc/servant-options-0.1.0.0/servant-options.haddock
haddock-html: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/RepoForStudents-Oblig2/Oblig2-INF122/Del2/.stack-work/install/x86_64-osx/lts-12.17/8.4.4/doc/servant-options-0.1.0.0
