-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bbba3f5146fc215f68b4ea193eb0f351b76ae51005634119cbc98b489b63f133

name:           Del2
version:        0.1.0.0
homepage:       https://github.com/githubuser/Del2#readme
bug-reports:    https://github.com/githubuser/Del2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/Del2

library
  exposed-modules:
      Client
      Convert
      Lib
      Parser
      Types
  other-modules:
      Paths_Del2
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , http-client
    , open-browser
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable Del2-exe
  main-is: Main.hs
  other-modules:
      Paths_Del2
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Del2
    , aeson
    , base
    , http-client
    , open-browser
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite Del2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Del2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Del2
    , aeson
    , base
    , http-client
    , open-browser
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
