-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7a907d3de3ad1691bb320dfd31837ece311aaa070c0674860cb1d312aa6a377

name:           Oblig2-INF122
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Oblig2-INF122#readme>
homepage:       https://github.com/githubuser/Oblig2-INF122#readme
bug-reports:    https://github.com/githubuser/Oblig2-INF122/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/Oblig2-INF122

library
  exposed-modules:
      Client
      Convert
      Lib
      Parser
      Types
  other-modules:
      Paths_Oblig2_INF122
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
    , open-browser
  default-language: Haskell2010

executable Oblig2-INF122-exe
  main-is: Main.hs
  other-modules:
      Paths_Oblig2_INF122
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Oblig2-INF122
    , aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

test-suite Oblig2-INF122-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Oblig2_INF122
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Oblig2-INF122
    , aeson
    , base
    , http-client
    , servant
    , servant-client
    , servant-options
    , servant-server
    , transformers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
