name: servant-options
version: 0.1.0.0
id: servant-options-0.1.0.0-6WloRNQoJ5e86kXceJD5yh
key: servant-options-0.1.0.0-6WloRNQoJ5e86kXceJD5yh
license: MIT
copyright: 2017 Lyndon Maydwell
maintainer: maydwell@gmail.com
author: Lyndon Maydwell
homepage: https://github.com/sordina/servant-options
synopsis: Provide responses to OPTIONS requests for Servant applications.
description:
    Provide responses to OPTIONS requests for Servant applications.
category: Web
abi: 8dcbab9768983bbc2764f51a337c184e
exposed: True
exposed-modules:
    Network.Wai.Middleware.Servant.Options
import-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/Oblig2-INF122/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/lib/x86_64-osx-ghc-8.4.3/servant-options-0.1.0.0-6WloRNQoJ5e86kXceJD5yh
library-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/Oblig2-INF122/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/lib/x86_64-osx-ghc-8.4.3/servant-options-0.1.0.0-6WloRNQoJ5e86kXceJD5yh
dynamic-library-dirs: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/Oblig2-INF122/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/Oblig2-INF122/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/share/x86_64-osx-ghc-8.4.3/servant-options-0.1.0.0
hs-libraries: HSservant-options-0.1.0.0-6WloRNQoJ5e86kXceJD5yh
depends:
    base-4.11.1.0 servant-server-0.14.1-5DPI8arkL9IJSTJ8QZ4h0l
    servant-foreign-0.11.1-BvaBD7q1em88RI6pAvDf5K
    wai-3.2.1.2-EB0ZtjEHWe3Lp1LCCKkONN bytestring-0.10.8.2
    text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8
    http-types-0.12.2-CH7FnrJYZW93x7FmlFDJlI
abi-depends: base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             servant-server-0.14.1-5DPI8arkL9IJSTJ8QZ4h0l=f3cd4d5e4cf9dbf3a54053cd53a102b3
             servant-foreign-0.11.1-BvaBD7q1em88RI6pAvDf5K=9a349a18a8afb3d8c183f95674699388
             wai-3.2.1.2-EB0ZtjEHWe3Lp1LCCKkONN=f34440177adeae12463b9f22310fb85f
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             text-1.2.3.1-8ApPkOe77J58YHRjtBm7I8=3ba92e51f7f5237733d86b2e655af0ef
             http-types-0.12.2-CH7FnrJYZW93x7FmlFDJlI=5aacefd42edb33210d06a576ff957ec3
haddock-interfaces: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/Oblig2-INF122/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/doc/servant-options-0.1.0.0/servant-options.haddock
haddock-html: /Users/pokki/Documents/workspace/Masteroppgaven-workspace/Oblig2-INF122/.stack-work/install/x86_64-osx/lts-12.14/8.4.3/doc/servant-options-0.1.0.0
